;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(app-launcher counsel-describe-symbol-history ivy-history counsel-M-x-history org-read-date-history minibuffer-history evil-ex-history file-name-history yes-or-no-p-history extended-command-history))
(setq counsel-describe-symbol-history '(#("^make-frame" 0 11 (ivy-index 0)) "make-frame" #("^app-" 0 5 (ivy-index 0)) "app-launcher-run-app" #("linux-app" 0 9 (ivy-index 12)) "counsel-linux-app"))
(setq ivy-history '(#("*Personal Keybindings*" 0 22 (ivy-index 3)) #("*GNU Emacs*" 0 11 (ivy-index 1)) #("doom-themes" 0 11 (ivy-index 0)) #("eza --color --icons" 0 19 (ivy-index 1 idx 1)) #("~/.config/emacs/config.org" 0 26 (ivy-index 0))))
(setq counsel-M-x-history '(#("^tetr" 0 5 (ivy-index 0)) "tetris" #("keybind" 0 7 (ivy-index 1)) "describe-personal-keybindings" #("^emacs-r" 0 8 (ivy-index 0)) "emacs-run-launcher" "emacs-run-launcher" "emacs-run-launcher" #("^emacs-run" 0 10 (ivy-index 0)) "emacs-run-launcher" "emacs-run-launcher" "emacs-run-launcher" "emacs-run-launcher" "emacs-run-launcher" "emacs-run-launcher" "emacs-run-launcher" #("^emacs-ru" 0 9 (ivy-index 0)) "emacs-run-launcher" "emacs-run-launcher" #("buffer" 0 6 (ivy-index 18)) "counsel-switch-buffer" #("^dired" 0 6 (ivy-index 51)) "dired" #("linux" 0 5 (ivy-index 0)) "counsel-linux-app" #("^emacs-cou" 0 10 (ivy-index 0))))
(setq minibuffer-history '("user-init-file" "buffer-menu"))
(setq evil-ex-history '("wq" "w" "wq" "w" "wq" "w" "q" "w" "wq" "w" "'<,'>q" "w" "wq" "q" "wq" "w" "wq" "w" "wq" "w" "wq"))
(setq file-name-history '(#("/mnt/Games/SteamLibrary/" 0 24 (ivy-index 0)) #("/home/jack/.config/emacs/themes/" 0 32 (ivy-index 7)) #("/home/jack/" 0 11 (ivy-index 0)) "~/.config/emacs/config.org"))
(setq yes-or-no-p-history '("yes"))
(setq extended-command-history '("ibuffer" "eval-region" "describe-function" "help" "buffer-menu-open" "eshell" "vterm" "eat" "eat-eshell-mode" "eshell" "eat-eshell-char-mode" "eat-eshell-emacs-mode" "eat-eshell-char-mode" "eshell" "vterm" "eat" "vterm-mode" "vterm"))
(setq evil-jumps-history '((5943 #1="/home/jack/.config/emacs/config.org") (5959 #1#) (16091 #1#)))
