;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-revision-history read-expression-history face-name-history app-launcher counsel-describe-symbol-history ivy-history counsel-M-x-history org-read-date-history minibuffer-history evil-ex-history file-name-history yes-or-no-p-history extended-command-history))
(setq face-name-history '("org-block"))
(setq app-launcher '(#("Emacs" 0 5 (ivy-index 1)) #("Heroic Games Launcher" 0 21 (ivy-index 0)) #("Steam (Native)" 0 14 (ivy-index 0)) #("Rofi" 0 4 (ivy-index 1)) #("Dolphin Emulator" 0 16 (ivy-index 0)) #("Lutris" 0 6 (ivy-index 0)) #("Android Studio" 0 14 (ivy-index 0)) #("Desktop" 0 7 (ivy-index 0)) #("Task Manager" 0 12 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("file-name-as-directory" 0 22 (ivy-index 0)) #("^expand-f" 0 9 (ivy-index 0)) "expand-file-name" #("^def-do" 0 7 (ivy-index 0)) "def-doom-theme" #("^custom-face-set" 0 16 (ivy-index 0)) "custom-face-set" #("^org-src-blo" 0 12 (ivy-index 0)) "org-src-block-faces" #("^evil-collection-mode" 0 21 (ivy-index 0)) "evil-collection-mode-list" #("^make-frame" 0 11 (ivy-index 0)) "make-frame" #("^app-" 0 5 (ivy-index 0)) "app-launcher-run-app" #("linux-app" 0 9 (ivy-index 12)) "counsel-linux-app"))
(setq ivy-history '(#("magit" 0 5 (ivy-index 0)) #("magit-section" 0 13 (ivy-index 34)) #("git-commit" 0 10 (ivy-index 27)) #("peep-dired" 0 10 (ivy-index 0)) #("doom-dark+" 0 10 (ivy-index 12)) #("doom-tok" 0 8 (ivy-index 0)) "doom-tokyo-night" #("doom-dracula" 0 12 (ivy-index 13)) #("doom-ayu-mirage" 0 15 (ivy-index 6)) #("doom-badger" 0 11 (ivy-index 7)) #("doom-acario-dark" 0 16 (ivy-index 2)) #("doom-tokyo-night" 0 16 (ivy-index 0)) #("doom-ayu-dark" 0 13 (ivy-index 4)) #("doom-1337" 0 9 (ivy-index 0)) #("*Personal Keybindings*" 0 22 (ivy-index 3)) #("*GNU Emacs*" 0 11 (ivy-index 1)) #("doom-themes" 0 11 (ivy-index 0)) #("eza --color --icons" 0 19 (ivy-index 1 idx 1)) #("~/.config/emacs/config.org" 0 26 (ivy-index 0))))
(setq counsel-M-x-history '(#("^magit" 0 6 (ivy-index 126)) "magit" #("^elpaca-re" 0 10 (ivy-index 0)) "elpaca-rebuild" "elpaca-rebuild" #("^elpaca-reb" 0 11 (ivy-index 0)) "elpaca-rebuild" "elpaca-rebuild" #("^elpaca-ui-sear" 0 15 (ivy-index 3)) "elpaca-ui-search-installed" #("^package-re" 0 11 (ivy-index 1)) "package-refresh-contents" #("^org-mode" 0 9 (ivy-index 1)) "org-mode-restart" #("^doom" 0 5 (ivy-index 0)) "doom-modeline-mode" #("^doom-" 0 6 (ivy-index 0)) "doom-modeline-mode" #("^elpaca-ui" 0 10 (ivy-index 10)) "elpaca-ui-search-installed" #("^elpaca" 0 7 (ivy-index 32)) "elpaca-manager" #("elpaca ui" 0 9 (ivy-index 10)) "elpaca-ui-search-installed" #("elpaca-ui o" 0 11 (ivy-index 6)) "elpaca-ui-browse-package"))
(setq minibuffer-history '("user-init-file" "buffer-menu"))
(setq evil-ex-history '("w" "q" "w" "wq" "w" "wq" "w" "q" "w" "wq" "w" "q" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq"))
(setq file-name-history '(#("/home/jack/.config/emacs/src/" 0 29 (ivy-index 0)) #("/home/jack/.config/bspwm/sxhkdrc" 0 32 (ivy-index 4)) #("/home/jack/.config/" 0 19 (ivy-index 0)) #("/home/jack/" 0 11 (ivy-index 0)) #("/home/jack/.config/emacs/" 0 25 (ivy-index 0)) #("/home/jack/.config/bspwm/" 0 25 (ivy-index 22)) "~/.config/bspwm/sxhkdrc" #("/mnt/Games/SteamLibrary/" 0 24 (ivy-index 0)) #("/home/jack/.config/emacs/themes/" 0 32 (ivy-index 7)) "~/.config/emacs/config.org"))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq extended-command-history '("ibuffer" "eval-region" "describe-function" "help" "buffer-menu-open" "eshell" "vterm" "eat" "eat-eshell-mode" "eshell" "eat-eshell-char-mode" "eat-eshell-emacs-mode" "eat-eshell-char-mode" "eshell" "vterm" "eat" "vterm-mode" "vterm"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((14739 "/home/jack/.config/emacs/config.org")))
